<snippet>
	<content><![CDATA[
\begin{figure}[${1:t}]
	\centering
	\testbox{\includegraphics[trim = ${2:<left>} ${3:<lower>} ${4:<right>} ${5:<upper>},  clip= true, width = ${6:0.3}\textwidth]{./pics${7:<path>}}}
	\caption{${8:<caption>}}
	\label{fig::${9:<fig>}}
\end{figure}
]]></content>
	<tabTrigger>pfig</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>